def say_hello(to, from) {
    msg1 = "To: " + to;
    msg2 = "From: " + from;
    print(msg1);
    print(msg2);
}

def this_can_see_globals() {
    return pi;
}

def but_locals_take_precedence(something) {
    e = something;
    return e;
}

def foo(a, b, c) {
    print(a, b, c);
}

def area(r) {
    return pi * r ** 2;
}


say_hello("Joe", "Chelsea");
print(this_can_see_globals());
print(e, but_locals_take_precedence(3.14));

print(sum([42, 57]));

foo(1, 2, 3);
foo("hi", "bye", "seeya");

print(area(2));

# Functions are first-class objects:
print("Hello World");
puts = print;
puts("Hello World");

def average(l) {
    return float(sum(l)) / len(l);
}

l = range(10);
print(average(l));
mean = average;
print(mean(l));
